# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'orderAround' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'IQKeyboardManagerSwift'
    pod 'PopupDialog', '~> 0.7'
    pod 'KWDrawerController', '~> 4.1.6'
    pod 'GoogleSignIn'
    
    
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
   
    pod 'RSReusable'
    pod 'ParallaxHeader', '~> 2.0.0'
    pod 'Stripe'
    pod 'CreditCardForm'
    pod 'FaveButton'
    pod 'PubNub', '~> 4'
    
    pod 'Fabric', '~> 1.9.0'
    pod 'Crashlytics', '~> 3.12.0'
    pod 'Firebase/Core'
    pod 'LFTimePicker'
    pod 'HSPopupMenu'


end
