<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCell" id="gTV-IL-0wX" customClass="TrendingCell" customModule="Oyola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75a-7L-z6k">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-iI-I4t">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RMH-IH-5do"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-ez-8lz">
                                <rect key="frame" x="10" y="97" width="130" height="25"/>
                                <color key="backgroundColor" name="PRIMARYCOLOR"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1W0-xf-Ndp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-uy-VGz">
                                <rect key="frame" x="20" y="127" width="110" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-Th-trc">
                                <rect key="frame" x="20" y="130" width="110" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMo-uy-VGz" firstAttribute="leading" secondItem="75a-7L-z6k" secondAttribute="leading" constant="20" id="88H-XN-cpH"/>
                            <constraint firstAttribute="trailing" secondItem="pMo-uy-VGz" secondAttribute="trailing" constant="20" id="Du0-Bt-peO"/>
                            <constraint firstItem="wH0-iI-I4t" firstAttribute="top" secondItem="75a-7L-z6k" secondAttribute="top" id="Eas-6o-8BS"/>
                            <constraint firstAttribute="trailing" secondItem="wH0-iI-I4t" secondAttribute="trailing" id="L9i-AF-0M3"/>
                            <constraint firstItem="fv9-ez-8lz" firstAttribute="top" secondItem="75a-7L-z6k" secondAttribute="top" constant="97" id="O1G-lq-0zK"/>
                            <constraint firstItem="wH0-iI-I4t" firstAttribute="leading" secondItem="75a-7L-z6k" secondAttribute="leading" id="VyB-Ml-ajy"/>
                            <constraint firstItem="7nv-Th-trc" firstAttribute="top" secondItem="pMo-uy-VGz" secondAttribute="bottom" constant="3" id="fHj-BX-Q7P"/>
                            <constraint firstItem="pMo-uy-VGz" firstAttribute="top" secondItem="fv9-ez-8lz" secondAttribute="bottom" constant="5" id="hOc-zO-mUm"/>
                            <constraint firstItem="7nv-Th-trc" firstAttribute="leading" secondItem="75a-7L-z6k" secondAttribute="leading" constant="20" id="o6N-u4-ZRr"/>
                            <constraint firstItem="fv9-ez-8lz" firstAttribute="leading" secondItem="75a-7L-z6k" secondAttribute="leading" constant="10" id="sO6-k1-szF"/>
                            <constraint firstAttribute="trailing" secondItem="7nv-Th-trc" secondAttribute="trailing" constant="20" id="u4S-1m-HTK"/>
                            <constraint firstAttribute="trailing" secondItem="fv9-ez-8lz" secondAttribute="trailing" constant="10" id="yU4-tW-ISB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="75a-7L-z6k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gpp-Xh-KNn"/>
                <constraint firstItem="75a-7L-z6k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mxg-Cy-AFV"/>
                <constraint firstAttribute="bottom" secondItem="75a-7L-z6k" secondAttribute="bottom" id="VPs-jW-2Jc"/>
                <constraint firstAttribute="trailing" secondItem="75a-7L-z6k" secondAttribute="trailing" id="wu9-66-Q1b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="192" height="100"/>
            <connections>
                <outlet property="estimatedTimeLbl" destination="7nv-Th-trc" id="bOa-wQ-oVv"/>
                <outlet property="imageViewHeight" destination="RMH-IH-5do" id="rKe-nA-giP"/>
                <outlet property="kitchenLbl" destination="pMo-uy-VGz" id="z6d-aO-GD7"/>
                <outlet property="offerLbl" destination="fv9-ez-8lz" id="IXF-A3-zax"/>
                <outlet property="trendingProduct" destination="wH0-iI-I4t" id="Hjc-fS-HgD"/>
            </connections>
            <point key="canvasLocation" x="198.40000000000001" y="64.767616191904054"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="restaurant_placeholder" width="240" height="186.5"/>
        <namedColor name="PRIMARYCOLOR">
            <color red="0.88235294117647056" green="0.10588235294117647" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
