<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddWalletAmount" rowHeight="70" id="KGk-i7-Jjw" customClass="AddWalletAmount" customModule="Oyola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-6t-rcm">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER THE AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-27-EgW">
                                <rect key="frame" x="15" y="19" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cf3-5f-rUR"/>
                                    <constraint firstAttribute="width" constant="180" id="mTn-mJ-UDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-Yk-fMc">
                                <rect key="frame" x="287" y="19" width="97" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-M2-DB9">
                                        <rect key="frame" x="8" y="0.0" width="81" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="H2p-sc-9uM" id="uBH-9N-aDc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tvu-M2-DB9" firstAttribute="top" secondItem="Ujd-Yk-fMc" secondAttribute="top" id="AP3-2A-eci"/>
                                    <constraint firstAttribute="width" constant="97" id="C7L-xV-hB5"/>
                                    <constraint firstAttribute="trailing" secondItem="Tvu-M2-DB9" secondAttribute="trailing" constant="8" id="FzQ-Aw-s27"/>
                                    <constraint firstAttribute="height" constant="30" id="bst-5Q-tuL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tvu-M2-DB9" secondAttribute="bottom" id="cvG-8X-tcz"/>
                                    <constraint firstItem="Tvu-M2-DB9" firstAttribute="leading" secondItem="Ujd-Yk-fMc" secondAttribute="leading" constant="8" id="x4j-s2-OWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ujd-Yk-fMc" firstAttribute="top" secondItem="Q2d-6t-rcm" secondAttribute="top" constant="19" id="5G8-4E-pUh"/>
                            <constraint firstItem="fAb-27-EgW" firstAttribute="leading" secondItem="Q2d-6t-rcm" secondAttribute="leading" constant="15" id="Lyj-It-gr2"/>
                            <constraint firstItem="fAb-27-EgW" firstAttribute="top" secondItem="Q2d-6t-rcm" secondAttribute="top" constant="19" id="OBt-rO-19p"/>
                            <constraint firstAttribute="trailing" secondItem="Ujd-Yk-fMc" secondAttribute="trailing" constant="15" id="kyA-W0-16O"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Q2d-6t-rcm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GEQ-Tj-gir"/>
                    <constraint firstAttribute="trailing" secondItem="Q2d-6t-rcm" secondAttribute="trailing" id="Jf5-Z4-xbl"/>
                    <constraint firstItem="Q2d-6t-rcm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PPu-NK-8q3"/>
                    <constraint firstAttribute="bottom" secondItem="Q2d-6t-rcm" secondAttribute="bottom" id="dGO-MA-BOL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="enterAmount" destination="Tvu-M2-DB9" id="f7I-TD-QdB"/>
                <outlet property="enterAmountLabel" destination="fAb-27-EgW" id="pfJ-ym-PgV"/>
            </connections>
            <point key="canvasLocation" x="200.80000000000001" y="165.51724137931035"/>
        </tableViewCell>
    </objects>
</document>
