<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngradientsCell" rowHeight="192" id="v7R-0D-wCI" customClass="IngradientsCell" customModule="Oyola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7R-0D-wCI" id="SUz-bJ-dxu">
                <rect key="frame" x="0.0" y="0.0" width="381" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-9j-Nku">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="192"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x47-cU-QcG">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-QW-5OE">
                                        <rect key="frame" x="15" y="0.0" width="358" height="47"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2oU-r4-y1t"/>
                                    <constraint firstItem="HAW-QW-5OE" firstAttribute="leading" secondItem="x47-cU-QcG" secondAttribute="leading" constant="15" id="RzE-hu-e8E"/>
                                    <constraint firstAttribute="trailing" secondItem="HAW-QW-5OE" secondAttribute="trailing" constant="8" id="e2m-0S-Zkb"/>
                                    <constraint firstItem="HAW-QW-5OE" firstAttribute="top" secondItem="x47-cU-QcG" secondAttribute="top" id="hie-qM-E6D"/>
                                    <constraint firstAttribute="bottom" secondItem="HAW-QW-5OE" secondAttribute="bottom" id="kIP-sU-5zX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-7V-0ND">
                                <rect key="frame" x="15" y="43" width="351" height="75"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="......" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-bI-oyi">
                                        <rect key="frame" x="10" y="0.0" width="341" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="v7R-0D-wCI" id="AsN-oX-ipS"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Zj-bI-oyi" secondAttribute="trailing" id="8qT-Of-J1N"/>
                                    <constraint firstItem="5Zj-bI-oyi" firstAttribute="leading" secondItem="bsH-7V-0ND" secondAttribute="leading" constant="10" id="H40-cB-6KS"/>
                                    <constraint firstItem="5Zj-bI-oyi" firstAttribute="top" secondItem="bsH-7V-0ND" secondAttribute="top" id="Irw-Qm-JCy"/>
                                    <constraint firstAttribute="bottom" secondItem="5Zj-bI-oyi" secondAttribute="bottom" id="Lpt-bO-ZtF"/>
                                    <constraint firstAttribute="height" constant="75" id="qrg-TH-t1g"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-cd-dJB">
                                <rect key="frame" x="15" y="133" width="351" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-AV-e2N">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qum-hW-spS">
                                        <rect key="frame" x="0.0" y="25" width="351" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qum-hW-spS" firstAttribute="height" secondItem="YF2-AV-e2N" secondAttribute="height" id="K9q-cY-I6q"/>
                                    <constraint firstAttribute="height" constant="45" id="fxX-RK-cvn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uz0-cd-dJB" firstAttribute="trailing" secondItem="bsH-7V-0ND" secondAttribute="trailing" id="1VV-rO-102"/>
                            <constraint firstItem="Uz0-cd-dJB" firstAttribute="leading" secondItem="bsH-7V-0ND" secondAttribute="leading" id="Qly-ZI-eDx"/>
                            <constraint firstItem="x47-cU-QcG" firstAttribute="top" secondItem="VVf-9j-Nku" secondAttribute="top" id="RNS-BO-k8S"/>
                            <constraint firstItem="bsH-7V-0ND" firstAttribute="top" secondItem="VVf-9j-Nku" secondAttribute="top" constant="43" id="Shv-sP-fKX"/>
                            <constraint firstItem="bsH-7V-0ND" firstAttribute="leading" secondItem="VVf-9j-Nku" secondAttribute="leading" constant="15" id="Th1-AP-GHl"/>
                            <constraint firstItem="Uz0-cd-dJB" firstAttribute="top" secondItem="bsH-7V-0ND" secondAttribute="bottom" constant="15" id="oud-SQ-D96"/>
                            <constraint firstAttribute="trailing" secondItem="bsH-7V-0ND" secondAttribute="trailing" constant="15" id="uJp-nA-Uac"/>
                            <constraint firstItem="x47-cU-QcG" firstAttribute="leading" secondItem="VVf-9j-Nku" secondAttribute="leading" id="wd1-CL-orY"/>
                            <constraint firstAttribute="trailing" secondItem="x47-cU-QcG" secondAttribute="trailing" id="ynV-Kb-U8Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VVf-9j-Nku" secondAttribute="trailing" id="1s2-ub-KDk"/>
                    <constraint firstItem="VVf-9j-Nku" firstAttribute="leading" secondItem="SUz-bJ-dxu" secondAttribute="leading" id="3rK-oD-pRU"/>
                    <constraint firstAttribute="bottom" secondItem="VVf-9j-Nku" secondAttribute="bottom" id="7DT-jj-uf1"/>
                    <constraint firstItem="VVf-9j-Nku" firstAttribute="top" secondItem="SUz-bJ-dxu" secondAttribute="top" id="Aeq-zS-bt6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="xsl-rC-JzZ"/>
            <connections>
                <outlet property="caloriesValue" destination="qum-hW-spS" id="TeI-0g-oqc"/>
                <outlet property="ingradientTextView" destination="5Zj-bI-oyi" id="SCH-DJ-kt9"/>
                <outlet property="labelCalories" destination="YF2-AV-e2N" id="Ejv-C0-m4r"/>
                <outlet property="labelIngradients" destination="HAW-QW-5OE" id="DHM-zm-CIE"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="220.3125"/>
        </tableViewCell>
    </objects>
</document>
