<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCusinesCollectionViewCell" customModule="Oyola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-tk-ewR">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="8U3-tx-x1m"/>
                            <constraint firstAttribute="width" constant="128" id="t0G-8G-Yrp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="64"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-Sy-rFY">
                        <rect key="frame" x="10" y="138" width="108" height="22"/>
                        <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="14"/>
                        <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fQe-Sy-rFY" secondAttribute="trailing" constant="10" id="3zn-ac-QsX"/>
                <constraint firstAttribute="trailing" secondItem="kmt-tk-ewR" secondAttribute="trailing" id="5QX-xY-cFY"/>
                <constraint firstItem="kmt-tk-ewR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="90c-AI-VPn"/>
                <constraint firstAttribute="bottom" secondItem="fQe-Sy-rFY" secondAttribute="bottom" constant="10" id="CEV-aN-U3b"/>
                <constraint firstItem="fQe-Sy-rFY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DgK-Ol-BIz"/>
                <constraint firstItem="kmt-tk-ewR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fu5-RL-f3J"/>
                <constraint firstItem="fQe-Sy-rFY" firstAttribute="top" secondItem="kmt-tk-ewR" secondAttribute="bottom" constant="10" id="Wch-tY-n8Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="kmt-tk-ewR" id="Yjn-Qa-ET8"/>
                <outlet property="titleLbl" destination="fQe-Sy-rFY" id="bhY-7r-dO2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
</document>
