<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SectionHeaderCell" customModule="Oyola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-5s-VWd">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFDAFSG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-Bl-2XJ">
                                <rect key="frame" x="18" y="10" width="296" height="25.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headericon" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-OJ-ehL">
                                <rect key="frame" x="8" y="15" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Qo-qq-zgh"/>
                                    <constraint firstAttribute="width" id="Qmv-XL-ebS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UVK-Bl-2XJ" firstAttribute="top" secondItem="i9Y-5s-VWd" secondAttribute="top" constant="10" id="6d7-iM-ryr"/>
                            <constraint firstItem="UkU-OJ-ehL" firstAttribute="top" secondItem="i9Y-5s-VWd" secondAttribute="top" constant="15" id="8kn-JJ-AOo"/>
                            <constraint firstAttribute="trailing" secondItem="UVK-Bl-2XJ" secondAttribute="trailing" constant="10" id="dtR-7r-lG2"/>
                            <constraint firstItem="UVK-Bl-2XJ" firstAttribute="leading" secondItem="UkU-OJ-ehL" secondAttribute="trailing" constant="10" id="eUg-n4-h9o"/>
                            <constraint firstItem="UkU-OJ-ehL" firstAttribute="leading" secondItem="i9Y-5s-VWd" secondAttribute="leading" constant="8" id="yYF-JJ-mJQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i9Y-5s-VWd" secondAttribute="trailing" constant="10" id="QDu-tt-eKD"/>
                    <constraint firstAttribute="bottom" secondItem="i9Y-5s-VWd" secondAttribute="bottom" id="QZ5-c0-6AA"/>
                    <constraint firstItem="i9Y-5s-VWd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z17-ae-kTY"/>
                    <constraint firstItem="i9Y-5s-VWd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tk0-AE-3Zj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLbl" destination="UVK-Bl-2XJ" id="bLH-aB-TaC"/>
            </connections>
            <point key="canvasLocation" x="148.80000000000001" y="155.62218890554723"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headericon" width="12" height="12"/>
    </resources>
</document>
