<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortDeliveryTypeViewController" customModule="Oyola" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="BdZ-eq-pN1" id="zDF-p9-XWc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-eq-pN1">
                    <rect key="frame" x="0.0" y="54" width="414" height="146"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xGV-vW-d0j"/>
                        <outlet property="delegate" destination="-1" id="9Vf-2Q-KZp"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S66-0q-1Gz">
                    <rect key="frame" x="20" y="15" width="209" height="20"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-9Z-jnM">
                    <rect key="frame" x="329" y="10" width="65" height="30"/>
                    <color key="backgroundColor" name="PRIMARYCOLOR"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="k3h-QX-YZd"/>
                        <constraint firstAttribute="height" constant="30" id="xRz-7l-F1B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="14"/>
                    <state key="normal" title="Apply">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="applyBtnAction:" destination="-1" eventType="touchUpInside" id="Eaj-wE-JPE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="S66-0q-1Gz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8HU-Vz-2Jl"/>
                <constraint firstItem="S66-0q-1Gz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="949-8b-s3w"/>
                <constraint firstItem="BdZ-eq-pN1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IuM-53-fMR"/>
                <constraint firstAttribute="trailing" secondItem="TJP-9Z-jnM" secondAttribute="trailing" constant="20" id="Leo-go-FLb"/>
                <constraint firstItem="BdZ-eq-pN1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q7i-Fz-RXY"/>
                <constraint firstItem="TJP-9Z-jnM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Rj5-Nv-nCl"/>
                <constraint firstItem="TJP-9Z-jnM" firstAttribute="leading" secondItem="S66-0q-1Gz" secondAttribute="trailing" constant="100" id="Xny-a3-aog"/>
                <constraint firstItem="BdZ-eq-pN1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mfG-6l-hQQ"/>
                <constraint firstItem="BdZ-eq-pN1" firstAttribute="top" secondItem="TJP-9Z-jnM" secondAttribute="bottom" constant="14" id="qAq-KA-dvZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PRIMARYCOLOR">
            <color red="0.88235294117647056" green="0.10588235294117647" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
